#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libs/SG90/include/SG90.h
stdint.h
-

.././libs/pigpio/include/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
.././libs/pigpio/include/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/home/pi/devel/RaspiRemoteCam/libs/SG90/src/SG90.cpp
SG90.h
/home/pi/devel/RaspiRemoteCam/libs/SG90/src/SG90.h
pigpio.h
-

